{
    "name": "yevhen-hrytsai/solid-solutions-test",
    "description": "Test task",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Lib\\": "lib/"
        }
    },
    "authors": [
        {
            "name": "Yevhen Hrytsai",
            "email": "yevgen.grytsay@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    }
}
